# Spring-Cloud-Contract-Gradle

./: README.md
contractconsumer/: build.gradle  settings.gradle
contractconsumer/src/main/java/com/star/contractconsumer/: ContractconsumerApplication.java
contractconsumer/src/main/java/com/star/contractconsumer/controller/: TestController.java
contractconsumer/src/main/java/com/star/contractconsumer/model/: User.java
contractconsumer/src/main/java/com/star/contractconsumer/service/: HelloService.java
contractconsumer/src/main/resources/: application.properties
contractconsumer/src/test/java/com/star/contractconsumer/: MocktestApplicationTests.java
contractprovider/: build.gradle  settings.gradle
contractprovider/gradle/wrapper/: gradle-wrapper.properties
contractprovider/src/main/java/com/star/contractprovider/: ContractproviderApplication.java
contractprovider/src/main/java/com/star/contractprovider/controller/: HelloController.java  UserController.java
contractprovider/src/main/java/com/star/contractprovider/model/: User.java
contractprovider/src/test/java/base/: ContractBase.java  HelloBase.java  UserBase.java
contractprovider/src/test/java/com/star/contractprovider/: ContractproviderApplicationTests.java
contractprovider/src/test/resources/contracts/hello/: shouldHelloInfo.groovy
contractprovider/src/test/resources/contracts/user/: shouldInsertUser.groovy
